# aspectj-maven-example

./: .gitignore  README.md  pom.xml  start.bat  start.sh
src/main/java/biz/letsweb/aspecting/: App.java  Timed.java  TimedAspect.java
src/test/java/biz/letsweb/aspecting/: AppTest.java
